[GAME SETTINGS]
; currently width, height, and fps don't do anything
width = 1280
height = 720
fps = 120
; options: easy, medium, hard, ludicrous, custom
difficulty = MEDIUM

[DATABASE SETTINGS]
; filename of the db file in src/database folder
database path = score.db

[CUSTOM DIFFICULTY SETTINGS]
; these settings will be used if you choose custom difficulty in game settings
; thresholds change something after reaching the specified level
; set the first threshold to 1 if you want these values from the start of the game
dynamic difficulty first threshold = 2
dynamic difficulty second threshold = 6
; how values change after reaching specific thresholds
; default value before reaching the first threshold is 1
enemy speed threshold 1 = 2
enemy speed threshold 2 = 3
; 5 gems are spawned before a threshold is reached
; after the first threshold gems spawn at the rate of level + value set
gem spawn rate threshold 1 = 4
gem spawn rate threshold 2 = 4
player lives = 5

